@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zcpdm3');
  src:  url('fonts/icomoon.eot?zcpdm3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zcpdm3') format('truetype'),
    url('fonts/icomoon.woff?zcpdm3') format('woff'),
    url('fonts/icomoon.svg?zcpdm3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\e60e";
}
.icon-search:before {
  content: "\e60b";
}
.icon-shang:before {
  content: "\e764";
}
