@import "common";
@fontsize:50;
// *{
//     margin: 0;
//     padding: 0;
// }
body {
  
    min-width: 320px;
    max-width: 15rem;
    margin: auto;
    background-color: #f2f2f2;
    .search {
        display: flex;
        position: fixed;
        top: 0;
        left: 50%;
     transform: translateX(-50%);
 width: 15rem;
 height: 88rem / @fontsize;
 background-color:orange;
 div {
     flex: 1;
     form input {
         width: 100%;
         margin-top: 12rem/@fontsize;
         border: 0;
         height: 66rem / @fontsize;
         font-size: 24rem / @fontsize;
         border-radius: 33rem/ @fontsize ;
         padding-left: 55rem / @fontsize;
         background-color: #fff2cc;
     }
 }
    a{
        &:first-child{
            display: inline-block;
            margin: 11rem / @fontsize 25rem / @fontsize 7rem / @fontsize 24rem /@fontsize;
            width: 44rem / @fontsize ;
            height: 70rem / @fontsize;
            background: url(../images/classify.png) no-repeat;
            background-size: 44rem / @fontsize   70rem / @fontsize ;}
        
          &:last-child {
              
              display: inline-block;
              line-height: 70rem / @fontsize;
              text-align: center;
              margin: 0.2rem;
              color: #fff;
              width: 75rem / @fontsize;
              height: 70rem / @fontsize; 
              font-size: 24rem /  @fontsize ;}
      }
    }
    .banner {
        width: 15rem;
        height:368rem / @fontsize ;
        img {
            width: 100%;
            height: 100%;
        }
     }
     .ad {
        display: flex;
        width: 15rem;
        a {
            flex: 1;
        }
        img {
            width: 100%;
            height: 100%;
        }
     }
     nav {
         display: flex;
         flex-wrap: wrap;
         padding-top: 10rem / @fontsize;
         a {text-align: center;
             width: 150rem /@fontsize  ;
             height: 140rem / @fontsize ;
             font-size: 25rem  / @fontsize;
             color: #333;
         }
        img {
            width: 80rem /  @fontsize;
            height:  80rem /  @fontsize;
            margin-bottom: -10rem / @fontsize;
        
        }
     }
}
